{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/PreRegistr"
    //"DefaultConnection": "mongodb://admin:123@90.156.171.154:27018/prereg?authSource=admin"
  }
}
